pms.dummy = This is a dummy for local environment
# File-based H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/h2/pms-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console (Optional, for development/debugging purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# DDL settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Logging SQL statements
spring.jpa.show-sql=true

# Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true